VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmJ0cmFrb2RxbHNkYnpiZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTQxMDQsImV4cCI6MjA1Nzk3MDEwNH0.LxRnUvWgNEXw6yqTr3SCFi9RzGUcbBjljzPoP15QCIc
VITE_SUPABASE_URL=https://qzvbtrakodqlsdbzbemp.supabase.co

VITE_SUPABASE_STORAGE_BUCKET=licenses

# Alipay Configuration
ALIPAY_APP_ID=2021005150607132
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_RETURN_URL=https://d.huiqs.top/alipay/return
ALIPAY_NOTIFY_URL=https://d.huiqs.top/alipay/notify
PRIVATE_KEY_PATH="./alipay_private_key.pem"

# Tencent Cloud SMS Configuration
TENCENT_SMS_SDK_APP_ID=1400991105
TENCENT_SMS_SECRET_ID=AKID0qSpxq67uUpysX0EDyZv3xNhneHgrnUw
TENCENT_SMS_SECRET_KEY=GI6h4D6k9KGxPeePvDH8lARUIrCKDrGR
TENCENT_SMS_TEMPLATE_ID=2440512
TENCENT_SMS_SIGN_NAME=上海速必奇网络