VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6dmJ0cmFrb2RxbHNkYnpiZW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzOTQxMDQsImV4cCI6MjA1Nzk3MDEwNH0.LxRnUvWgNEXw6yqTr3SCFi9RzGUcbBjljzPoP15QCIc
#VITE_SUPABASE_URL=https://qzvbtrakodqlsdbzbemp.supabase.co
VITE_SUPABASE_URL=https://sp.huiqs.top
VITE_SUPABASE_STORAGE_BUCKET=licenses

# Coze API Configuration
COZE_API_KEY=pat_enLi8cdt3d1MQdPscAdebUqJfseqAS7Um8ttBJ8AW9xmTJRgd8JLX7ygEMqYTG8O

# Alipay Configuration
ALIPAY_APP_ID=2021005150607132
ALIPAY_GATEWAY=https://openapi.alipay.com/gateway.do
ALIPAY_RETURN_URL=https://www.lingjingt.top/alipay/return
ALIPAY_NOTIFY_URL=https://www.lingjingt.top/alipay/notify
PRIVATE_KEY_PATH="./alipay_private_key.pem"

# Tencent Cloud SMS Configuration
TENCENT_SMS_SDK_APP_ID=YOUR_SDK_APP_ID
TENCENT_SMS_SECRET_ID=YOUR_SECRET_ID
TENCENT_SMS_SECRET_KEY=YOUR_SECRET_KEY
TENCENT_SMS_TEMPLATE_ID=YOUR_TEMPLATE_ID
TENCENT_SMS_SIGN_NAME=YOUR_SIGN_NAME